Part A:


Q1: 5   /   7

                                                                   --------------------------------------------------------------------------



Q2:  set



                                                                  -----------------------------------------------------------------------------



Q3: = Assignment operator
    ==comparison operator



                                                                  -----------------------------------------------------------------------------



Q4: STL in c++ including Containers
                         Algorithms
                         lterators



                                                                   -----------------------------------------------------------------------------



Q5: ()


             
                                                                   --------------------------------------------------------------------------------



Q6: COUT<< 3;



                                                                    ----------------------------------------------------------------------------------


Q7: the value=-1


                                                                   -----------------------------------------------------------------------------------


Q8: O(1)




                                                                  ----------------------------------------------------------------------------------------


Q9: break: permanently exists the loop
    continue:skips the current iteration and continues the loop
    return: Terminates the function and returns a value



                                                                       ---------------------------------------------------------------------------------------



Q10: pointer: points directly to a memory address 
     Iterator: A tool for navigating through elemants  with in STL containers 





                                                                    -----------------------------------------------------------------------------------------



Part B:



Q1:   Feature            array            vector           set

      order              ordered          ordered          sorted
     
      Duplicates         Allowed          Allowed          Not Allowed

      Size               Fixed            Dynamic          Dynamic

      Access             o(1)             o(1)             o(log n)




                                                                  --------------------------------------------------------------------------------------------




Q2: Dividing the program into smaller parts
  
    code reusability
  
    improving readability and understanding
    
    Easier debugging {correcting errors}

    Reducing code repetition 



                                                                ---------------------------------------------------------------------------------------------
                                                                  




Q3: it is the measurement of time or memory that a program needs to perform a task


   it is important: Helps the best algorithm

                    Make program faster and more efficient




                                                                  ------------------------------------------------------------------------------------------------





part c:


Q1:for (auto &x : v)
    x++;


output>>> 3 2 1 



                                                                  -----------------------------------------------------------------------------------------------




Q2: vector<int> v = {5,2,7,1};
sort(v.begin(), v.end());

auto it = find(v.begin(), v.end(), 7);

cout << it - v.begin();



   V = {1,2,5,7}



  *(3)



                                                                       ------------------------------------------------------------------------------------------
     




Q3: vector<int> v = {5,1,4,2};

cout << find(v.begin(), v.end(), 3) - v.begin();




v.end() - v.begin() = 4



*(4)




                                                                         ------------------------------------------------------------------------------------------




Part D:


problem 1:

#include <iostream>
#include <map>
using namespace std;

int main() {
    int n, x;
    cin >> n;

    map<int,int> freq;

    for(int i = 0; i < n; i++) {
        cin >> x;
        freq[x]++;
    }

    for(auto p : freq)
        cout << p.first << " : " << p.second << endl;

    return 0;
}





                                                    --------------------------------------------------------------------------------------------





problem 2:

#include <iostream>
#include <vector>
using namespace std;

int main() {
    int n;
    cin >> n;

    vector<int> a(n), pre(n+1,0);

    for(int i=0;i<n;i++) {
        cin >> a[i];
        pre[i+1] = pre[i] + a[i];
    }

    int q;
    cin >> q;

    while(q--) {
        int l, r;
        cin >> l >> r;

        cout << pre[r+1] - pre[l] << endl;
    }

    return 0;
}




                                                                  -----------------------------------------------------------------------------------------



Part E:

Q1: 
#include <iostream>
#include <vector>
using namespace std;

struct Student {
    int id;
    string name;
    double grade;
};

vector<Student> students;

void addStudent() {
    Student s;
    cin >> s.id >> s.name >> s.grade;
    students.push_back(s);
}

void searchStudent() {
    int id;
    cin >> id;

    for (auto s : students) {
        if (s.id == id) {
            cout << s.id << " " << s.name << " " << s.grade << endl;
            return;
        }
    }

    cout << "Not Found" << endl;
}

void displayAll() {
    for (auto s : students)
        cout << s.id << " " << s.name << " " << s.grade << endl;
}

void averageGrde() {
    double sum = 0;

    if (students.size() == 0) {
        cout << 0 << endl;
        return;
    }

    for (auto s : students)
        sum += s.grade;

    cout << sum / students.size() << endl;
}

int main() {
    int choice;

    do {
        cin >> choice;

        switch (choice) {
            case 1:
                addStudent();
                break;
            case 2:
                searchStudent();
                break;
            case 3;
                displayAll()
                break;
            case 4:
                averageGrade();
                break;
            case 5:
                break;
            default:
                cout << "Invalid Choice" << endl;
        }

    } while (choice != 5);

    return 0;
}



 